<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
        <title>Animated header</title>

        <style>
            body {
                margin: 0;
                background: #FAF4E2;
                width: 100%;
                height: 400vh;
            }

            section {
                width: 100%;
                height: 100vh;
                padding-top: 90px;
            }

            .parent {
                display: grid;
                grid-template-columns: 1fr 0.9fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;
                align-self: center;
                justify-self: start;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
                align-self: center;
                justify-self: end;
            }


            h1 {
                font-family: 'Suez One', serif;
                font-size: 5em;
                padding-left: 50px;
                color: #2a2a2b;
            }


            #logo {
                z-index: 1;
                animation: rotate-center 2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 5s infinite both;
            }

            @keyframes rotate-center {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            /*nav*/
            nav {
                padding-top: 10px;
                position: fixed;
                z-index: 2;
                width: 100%;
                background: rgba(250, 244, 226, 0.6);
                transition: top 0.3s;
            }

            a {
                font-family: 'Suez One', serif;
                font-size: 1.5em;
                text-decoration: none;
                color: #2a2a2b;
            }

            .parentNav {
                display: grid;
                grid-template-columns: 200px 1fr repeat(3, 180px);
                grid-template-rows: 80px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .div1nav {
                grid-area: 1 / 1 / 2 / 2;
                justify-self: center;
            }

            .div2nav {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3nav {
                grid-area: 1 / 3 / 2 / 4;
                justify-self: center;
                align-self: center;
            }

            .div4nav {
                grid-area: 1 / 4 / 2 / 5;
                justify-self: center;
                align-self: center;
            }

            .div5nav {
                grid-area: 1 / 5 / 2 / 6;
                justify-self: center;
                align-self: center;
            }
        </style>
    </head>

    <body>

        <!-- nav -->
        <nav id="navbar">
            <div class="parentNav">
                <div class="div1nav">
                    <img id="logo" src="logo.svg">
                </div>
                <div class="div2nav"> </div>
                <div class="div3nav"><a href="">About</a></div>
                <div class="div4nav"><a href="">Projects</a></div>
                <div class="div5nav"><a href="">Contact</a></div>
            </div>
        </nav>



        <!-- header -->
        <section>
            <div class="parent">
                <div class="div1">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                </div>
                <div class="div2">
                    <lottie-player id="animlottie" src="animation.json" background="transparent" speed="1"
                        style="width: 100%; height: auto;" autoplay></lottie-player>
                </div>
            </div>
        </section>


        <!-- maquer le menu à une certaine position -->
        <!-- <script>
            var prevScrollpos = window.pageYOffset;
            var hideThreshold = 800;  // Position à laquelle le menu sera masqué
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    if (currentScrollPos > hideThreshold) {
                        document.getElementById("navbar").style.top = "-100px";
                    }
                }
                prevScrollpos = currentScrollPos;
            }
        </script> -->


        <!-- changer la couleur de fond du menu à une position précise dans la page -->
        <script>
            var prevScrollpos = window.pageYOffset;
            var colorChangeThreshold = 800;  // Position à laquelle la couleur de fond du menu changera
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (currentScrollPos > colorChangeThreshold) {
                    document.getElementById("navbar").style.backgroundColor = "rgba(249, 134, 56, 0.6)";  // Remplacez par la couleur que vous souhaitez
                } else {
                    document.getElementById("navbar").style.backgroundColor = "rgba(250, 244, 226, 0.6)";  // Remplacez par la couleur d'origine du menu
                }
                prevScrollpos = currentScrollPos;
            }
        </script>



    </body>

</html>